---
layout: no_hero_layout
title_localized:
  en: Corporate Event Venue | The Michelangelo Hotel in Midtown NYC
  fr: Starhotels | The Michelangelo New York - Événements d'entreprise
  it: Eventi New York | Meeting New York | TheMichelangelo Hotel New York
meta_description_localized:
  en: Look no further for a unique corporate event venue in NYC. The Michelangelo Hotel offers four meeting rooms, catering and excellent service. Submit your RFP today.
  fr: Look no further for a unique corporate event venue in NYC. The Michelangelo Hotel offers four meeting rooms, catering and excellent service. Submit your RFP today.
  it: Con le sue quattro sale meeting, il The Michelangelo Hotel è la location ideale per organizzare prestigiosi eventi nel cuore di New York. Contattaci!
permalink_localized:
  en: /corporate-event-spaces/
  fr: /corporate-event-spaces/
  it: /corporate-event-spaces/
meta_tags:
  robots:
---
