---
layout: home
title_localized:
  en: Hotel in Manhattan | The Michelangelo Hotel, Italian-Inspired
  fr: The Michelangelo Hotel NY, près de Times Square et du Rockefeller Center
  it: The Michelangelo Hotel New York, vicino Times Square e Rockfeller Center
meta_description_localized:
  en: Look no further for a hotel in Manhattan that ticks off all the marks. Experience The Michelangelo’s prime Times Square location, coupled with Italian flair.
  fr: Le Michelangelo Hotel est situé au cœur de Manhattan, à quelques pas de Times Square. Bénéficiant d'un emplacement privilégié dans le centre-ville, l'hôtel Michelangelo est proche du Rockefeller Center à New York.
  it: The Michelangelo Hotel nel cuore di Manhattan, a pochi passi da Times Square il The Michelangelo Hotel gode di una posizione privilegiata a Midtown vicino il Rockfeller Center.
permalink:
meta_tags:
  robots:
---

<div class="video-container mt-48" aria-label="The Michelangelo New York Walk Through" tabindex="0">
  <div class="video-wrap">
    <iframe id="hotel-video" width="100%" height="599px" src="https://player.vimeo.com/video/272169546?title=0&amp;portrait=0&amp;byline=0&amp;badge=0" title="The Michelangelo New York Walk Through" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>
</div>

<section class="specialoffers mt-48">
  <div class="specialoffers__wrap">
    <div class="specialoffers__intro">
      <h2 class="overline" tabindex="0">{% t 'offers.cross_sell.description' %}</h2>
      <h3 class="h3" tabindex="0">{% t 'offers.cross_sell.title' %}</h3>
    </div>
    <div data-tt-class-name="specialoffers__row" ttweb-component="OfferList">
      <div class="specialoffers__item" data-tt-offer-template="true" data-tt-offers-limit="3">
        <a data-tt-url-format="{{permalink}}offers/offer/#<offercode>" ttweb-offer-component="OfferViewButton">
          <div ttweb-offer-component="OfferImage" ></div>
        </a>
        <h3 class="h4">
          <a data-tt-url-format="{{permalink}}offers/offer/#<offercode>" ttweb-offer-component="OfferViewButton">
           <span ttweb-offer-component="OfferTitle"></span>
          </a>
        </h3>
        <p tabindex="0" ttweb-offer-component="OfferShortDescription"></p>
        <a class="btn btn--primary" data-tt-url-format="{{permalink}}offers/offer/#<offercode>" ttweb-offer-component="OfferViewButton">{% t 'cta.view_more' %}</a>
      </div>
    </div>
    <a href="{{ permalink}}offers" class="btn btn--readmore">{% t 'cta.see_more' %} <span class="far fa-plus"></span></a>
  </div>
</section>
